= tag :img, src: "images/me.jpeg", id: "image"

h3 "If the web's your biz, I'm your wiz!" - John Colvin

= link_to 'https://github.com/JohnColvin' do
  i.icon-github-circled-1

= link_to 'https://twitter.com/2john4tv' do
  i.icon-twitter-circled

= link_to 'http://2john4tv.tumblr.com/' do
  i.icon-tumblr-circled

= link_to 'mailto:colvin.john@gmail.com' do
  i.icon-mail-circled