index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><!--Always force latest IE rendering engine or request Chrome Frame--><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><!--Do the phone viewport thing--><meta content="width=device-width, initial-scale=1.0" name="viewport" /><!--Use title if it's in the page YAML frontmatter--><title>2 John 4 TV!</title><link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" /><link href="http://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet" type="text/css" /></head><body><header><h1 class="title">2 John 4 TV</h1></header><img src="images/me.jpeg" id="image" /><h3>If the web's your biz, I'm your wiz!</h3><a href="https://github.com/JohnColvin"><i class="icon-github-circled-1"></i></a><a href="https://twitter.com/2john4tv"><i class="icon-twitter-circled"></i></a><a href="mailto:colvin.john@gmail.com"><i class="icon-mail-circled"></i></a><footer>You can't even put this much John on TV</footer></body><script src="/javascripts/all.js" type="text/javascript"></script></html>

source/index.html.slim
= tag :img, src: "images/me.jpeg", id: "image"

h3 "If the web's your biz, I'm your wiz!" - John Colvin

= link_to 'https://github.com/JohnColvin' do
  i.icon-github-circled-1

= link_to 'https://twitter.com/2john4tv' do
  i.icon-twitter-circled

= link_to 'mailto:colvin.john@gmail.com' do
  i.icon-mail-circled
